TAG_VERSION=0.0.3

### Owner and group of httpd sub-processes
##   Cf. https://github.com/KazKobara/dockerfile_fswiki_local
##   for httpd 2.5.52:
OWNER_GROUP=www-data:www-data
##   for httpd 2.4.46:
# OWNER_GROUP=daemon:daemon

### Choose FSWIKI_VERSION to use
# FSWIKI_VERSION=3_6_5
# FSWIKI_VERSION=latest
FSWIKI_VERSION=latest

### Edit FSWIKI_DATA_ROOT #####
## Set FSWIKI_DATA_ROOT to the folder where data/, attach/, config/, log/ and theme/kati_dark/ are included.
##
## Folders to be backed up is explained in Japanese at:
##    https://fswiki.osdn.jp/cgi-bin/wiki.cgi/docs?page=readme#p6
##
## NOTE:
##  - 'Docker for Windows'
##      - does not accept POSIX symbolic link even on WSL/WSL2 (while linux Docker on WSL2 does),
##      - accepts 'c:/Users' but not '/mnt/c/Users' (while linux Docker on WSL2 acts opposite).
##      - ignores "$(pwd)"
##  - Nested variables do not work in .env file.
##  - See also https://github.com/KazKobara/tips-jp/blob/gh-pages/docker/bind-mount-wsl.md (in Japanese).

## For shell version (to refer to an Win folder from WSL), and docker-compose.exe
##  - Absolute path shall be specified but "$(pwd)" is not compatible with 'Docker for Windows'.
# FSWIKI_DATA_ROOT=c:/Users/kaz/git/dockerfile_fswiki_local_private/tmp/wikilatest
# FSWIKI_DATA_ROOT=c:/Users/kaz/share/wikilocal

## For docker-compose
##  - Nested variables do not work.
##  - Adding "" does not work (at least for 'Docker for Windows').
##  - Relative path is available.
FSWIKI_DATA_ROOT=./tmp/wikilatest
# FSWIKI_DATA_ROOT=./tmp/wiki3_6_5

## For both docker-compose and shell version
##  - Absolute and plain path, though you have to edit it depending on your environment.
# FSWIKI_DATA_ROOT=/home/kaz/git/dockerfile_fswiki_local_test/tmp/wikilatest
# FSWIKI_DATA_ROOT=/home/kaz/wikilocal


### Choose FSWIKI_PLATFORM and edit FSWIKI_VERSION.
# FSWIKI_PLATFORM=ubuntu
# FSWIKI_PLATFORM=alpine
FSWIKI_PLATFORM=alpine

### Dir where downloaded FSWiki is placed
FSWIKI_TMP_DIR=tmp

### Restrict access from only localhost
# FSWIKI_PORT=127.0.0.1:8365
FSWIKI_PORT=127.0.0.1:8366

## The following allow access from other docker containers by setting
## the destination IP address to any assigned to the host OS.
## Access from outside of the host needs to change the firewall
## settings too.
# FSWIKI_PORT=8366

## If you want to try new theme
# FSWIKI_THEME=default
FSWIKI_THEME=kati_dark


## For multiple/additional services using
## `docker-compose.exe -f docker-compose-multiple.yml` or `run_fswiki_private.sh`
# FSWIKI_DATA_ROOT_PRIVATE=/home/kaz/wiki_private
FSWIKI_DATA_ROOT_PRIVATE=c:/Users/kaz/private/wiki_private
FSWIKI_PORT_PRIVATE=127.0.0.1:9366
