TAG_VERSION=0.0.0

## Choose FSWIKI_PLATFORM and edit FSWIKI_VERSION.
# FSWIKI_PLATFORM=alpine
FSWIKI_PLATFORM=alpine

# FSWIKI_VERSION=3_6_5
FSWIKI_VERSION=3_6_5

FSWIKI_TMP_DIR=tmp

### docker run only parameters
FSWIKI_PORT=8365


## Edit USER, FSWIKI_DATA_DIR and FSWIKI_DATA_ROOT

USER=kaz
FSWIKI_DATA_DIR=share/wikilocal

## Example for Windows (WSL):
FSWIKI_DATA_PREFIX=c:/Users
## Example for Linux/MacOS:
# FSWIKI_DATA_PREFIX=/home

# FSWIKI_DATA_ROOT is for shell script since
# nested variables (and adding "") do not work in docker-compose.
FSWIKI_DATA_ROOT=${FSWIKI_DATA_PREFIX}/${USER}/${FSWIKI_DATA_DIR}

# Which folders to be backuped is explained in Japanese at:
# https://fswiki.osdn.jp/cgi-bin/wiki.cgi/docs?page=readme#p6
