TAG_VERSION=0.0.0

### Edit FSWIKI_DATA_ROOT #####
## NOTE:
##  - Nested variables (and adding "") do not work in docker-compose.
##  - Folders to be backuped is explained in Japanese at:
##    https://fswiki.osdn.jp/cgi-bin/wiki.cgi/docs?page=readme#p6

## For Windows (WSL):
FSWIKI_DATA_ROOT=c:/Users/kaz/share/wikilocal

## For Linux/MacOS:
# FSWIKI_DATA_ROOT=/home/kaz/share/wikilocal

### Choose FSWIKI_PLATFORM and edit FSWIKI_VERSION.
# FSWIKI_PLATFORM=ubuntu
# FSWIKI_PLATFORM=alpine
FSWIKI_PLATFORM=alpine

### Choose FSWIKI_VERSION
# FSWIKI_VERSION=3_6_5
# FSWIKI_VERSION=latest
FSWIKI_VERSION=latest

### Dir where downloaded FSWiki is placed
FSWIKI_TMP_DIR=tmp

### Restrict access from only localhost
FSWIKI_PORT=127.0.0.1:8365

## The following allow access from other docker containers by setting
## the destination IP address to any assigned to the host OS.
## Access from outside of the host needs to change the firewall
## settings too.
# FSWIKI_PORT=8365